<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>test &mdash; HorrorWarriors 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="HorrorWarriors 1.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">HorrorWarriors 1.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for test</h1><div class="highlight"><pre>
<span class="c">#! /usr/bin/python</span>

<span class="c"># To change this license header, choose License Headers in Project Properties.</span>
<span class="c"># To change this template file, choose Tools | Templates</span>
<span class="c"># and open the template in the editor.</span>

<span class="n">__author__</span><span class="o">=</span><span class="s">&quot;joaquin&quot;</span>
<span class="n">__date__</span> <span class="o">=</span><span class="s">&quot;$11-may-2015 19:55:16$&quot;</span>

<span class="kn">import</span> <span class="nn">unittest</span>
<span class="kn">import</span> <span class="nn">httplib</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">json</span>

<div class="viewcode-block" id="TestsInterns"><a class="viewcode-back" href="../test.html#test.TestsInterns">[docs]</a><span class="k">class</span> <span class="nc">TestsInterns</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    def setUp(self):</span>
<span class="sd">        pass</span>
<span class="sd">    def tearDown(self):</span>
<span class="sd">        pass</span>
<span class="sd">    &quot;&quot;&quot;</span>
<div class="viewcode-block" id="TestsInterns.testLogin"><a class="viewcode-back" href="../test.html#test.TestsInterns.testLogin">[docs]</a>    <span class="k">def</span> <span class="nf">testLogin</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> 
        <span class="n">params</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&quot;nick&quot;</span><span class="p">:</span><span class="s">&quot;Test&quot;</span><span class="p">,</span> <span class="s">&quot;password&quot;</span><span class="p">:</span><span class="s">&quot;test&quot;</span><span class="p">,</span> <span class="s">&quot;master&quot;</span><span class="p">:</span><span class="bp">True</span><span class="p">,</span> <span class="s">&quot;estat&quot;</span><span class="p">:</span><span class="s">&quot;en espera&quot;</span><span class="p">,</span> <span class="s">&quot;exp&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;Content-type&quot;</span><span class="p">:</span><span class="s">&quot;application/json&quot;</span><span class="p">}</span>
	<span class="n">conn</span> <span class="o">=</span> <span class="n">httplib</span><span class="o">.</span><span class="n">HTTPConnection</span><span class="p">(</span><span class="s">&#39;localhost&#39;</span><span class="p">,</span><span class="mi">80</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">conn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&quot;POST&quot;</span><span class="p">,</span><span class="s">&quot;/api/login&quot;</span><span class="p">,</span><span class="n">params</span><span class="p">,</span><span class="n">headers</span><span class="p">)</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">getresponse</span><span class="p">()</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">resp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
        <span class="k">print</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">resp</span><span class="o">.</span><span class="n">status</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span> <span class="c"># status = 200 OK</span>
        <span class="k">print</span> <span class="n">data</span>


</div></div>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
	<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
        
        
        
        
        
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, joaquin montoliu and ferran massafret.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
    </div>

    

    
  </body>
</html>